class Solution:
    def resultsArray(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        t = 0
        
        for i in range(1, k):
            if nums[i - 1] + 1 == nums[i]:
                t += 1

        ans = []
        i, j = 1, k
        while j < n:
            if t == k - 1:
                ans.append(nums[j - 1])
            else:
                ans.append(-1)

            if nums[i - 1] + 1 == nums[i]:
                t -= 1
            if nums[j - 1] + 1 == nums[j]:
                t += 1

            i += 1
            j += 1

        if t == k - 1:
            ans.append(nums[-1])
        else:
            ans.append(-1)

        return ans
